{
	"name": "banano.miner",
	"version": "1.0.8",
	"description": "A wrapper around puppeteer to web mine for bananos",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "docker build -t anzerr/bananominer:$(node -e \"console.log(require('./package.json').version)\") -t anzerr/bananominer:latest ."
	},
	"keywords": [],
	"author": "anzerr",
	"license": "MIT",
	"devDependencies": {
		"eslint": "5.11.1",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"dependencies": {
		"request.libary": "git+https://github.com/anzerr/request.libary.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anzerr/banano.miner.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"types": "index.d.ts",
	"bugs": {
		"url": "https://github.com/anzerr/banano.miner/issues"
	},
	"homepage": "https://github.com/anzerr/banano.miner#readme"
}